# Project-Soft

./: pom.xml  sonar-project.properties
.github/workflows/: build.yml  main.yml
cases/: CustomerInvoicing.feature  FinancialReport.feature  InventoryTracking.feature  OrderAndMenueCustomization.feature  SuggestedIngredient.feature  feature1.feature
htmlReport/: index.html
src/main/java/: module-info.java
src/main/java/com/example/sw_project/: Admin.java  Chef.java  Client.java  Client2.java  FinancialReportGenerator.java  HelloApplication.java  HelloController.java  IngredientSubstitutionService.java  InventoryManager.java  InventoryService.java  InvoiceService.java  MealCustomizer.java  NotificationService.java  SupplyManager.java  TaskManager.java  main.java
src/main/resources/cases/: InventoryAndSupply.feature  LowStockIngredientNotification.feature  NotificationsAndAlerts.feature  SchedulingAndTask.feature  TrackPastOrder.feature
src/main/resources/com/example/sw_project/: hello-view.fxml
src/test/java/: pom.xml
src/test/java/com/example/sw_project/AcceptanceTest/: Admin.java  Chef.java  Client.java  CustomerInvoicing.java  FinancialReport.java  InventoryAndSupply.java  InventoryTracking.java  OrderAndMenueCustomization.java  SchedulingAndTask.java  SuggestedIngredient.java  TrackPastOrder.java  acceptanceTest.java  feature1.java
src/test/java/com/example/sw_project/AcceptanceTest/ProductionCode/: CustomerInvoicing.java  FinancialReport.java  InventoryAndSupply.java  InventoryTracking.java  LowStockIngredientNotification.java  NotificationsAndAlerts.java  OrderAndMenueCustomization.java  SchedulingAndTask.java  SuggestedIngredient.java  TrackPastOrder.java  acceptanceTest.java  feature1.java
